FROM ubuntu:20.04 as ss_ubuntu
ARG SS_VERSION=v1.12.5
ARG V2RAY_VERSION=v1.3.1

# Install dependencies:
RUN apt-get update && apt-get install -y wget curl xz-utils

# Install shadowsocks-rust:
RUN wget https://github.com/shadowsocks/shadowsocks-rust/releases/download/${SS_VERSION}/shadowsocks-${SS_VERSION}.x86_64-unknown-linux-gnu.tar.xz && \
    tar -xf *.tar.xz && \
    rm *.tar.xz && \
    mv ss* /usr/bin/ && \
    chmod +x /usr/bin/ss*

# Install v2ray-plugin:
RUN wget https://github.com/shadowsocks/v2ray-plugin/releases/download/${V2RAY_VERSION}/v2ray-plugin-linux-amd64-${V2RAY_VERSION}.tar.gz && \
    tar -xf *.tar.gz && \
    rm *.tar.gz && \
    mv v2ray* /usr/bin/v2ray-plugin && \
    chmod +x /usr/bin/v2ray-plugin

# Copy entrypoint:
COPY ss-entrypoint.sh /usr/bin/
RUN chmod +x /usr/bin/ss-entrypoint.sh
