version: '3.4'

services:
  acme.sh:
    container_name: ${CONTAINER_NAME_ACME}
    restart: always
    build:
      context: ./acme
      dockerfile: Dockerfile
    command: daemon
    environment:
      SERVER_NAME: ${SERVER_NAME}
      CONTAINER_NAME_NGINX: ${CONTAINER_NAME_NGINX}
      CONTAINER_NAME_SHADOWSOCKS: ${CONTAINER_NAME_SHADOWSOCKS}
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./webroot/:/webroot/
      - acme:/acme.sh
      - certs:/certs/

  nginx:
    container_name: ${CONTAINER_NAME_NGINX}
    restart: always
    image: nginx:1.21.5
    ports:
      - "80:80"
      - "443:443"
    environment:
      SERVER_NAME: ${SERVER_NAME}
      V2RAY_PATH: ${V2RAY_PATH}
    volumes:
      # - ./nginx/nginx.conf:/etc/nginx/nginx.conf # main config.
      - ./nginx/default.conf:/etc/nginx/templates/default.conf.template # server config.
      - ./nginx/ssl-params.conf:/etc/nginx/snippets/ssl-params.conf # ssl config.
      - ./nginx/nginx-choose-cert.sh:/docker-entrypoint.d/40-nginx-choose-cert.sh # script executes before nginx startup.
      - ./webroot/:/usr/share/nginx/html/ # webroot files.
      - certs:/certs/
    depends_on:
      - acme.sh

  shadowsocks:
    container_name: ${CONTAINER_NAME_SHADOWSOCKS}
    restart: always
    build:
      context: ./shadowsocks
      dockerfile: Dockerfile
    ports:
      - "${PORT_SHADOWSOCKS_NON_PROXIED}:18388/tcp"
      - "${PORT_SHADOWSOCKS_NON_PROXIED}:18388/udp"
    environment:
      SERVER_NAME: ${SERVER_NAME}
      PASSWORD: ${PASSWORD}
      METHOD: ${METHOD}
      NAMESERVER: ${NAMESERVER}
      TIMEOUT: ${TIMEOUT}
      V2RAY_PATH: ${V2RAY_PATH}
    entrypoint: [ "ss-entrypoint.sh" ]

volumes:
  acme: null
  certs: null
